\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapa 1: determinación del volumen del recinto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importancia de las dimensiones del recinto}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicación del criterio de Bonello}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cálculos}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parámetros finales usados para aplicar el criterio de Bonello.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{amroc_parámetros}{{1}{3}{Parámetros finales usados para aplicar el criterio de Bonello.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de la cantidad de modos por tercio de octava que provee la herramienta.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{amroc_bonello}{{2}{3}{Gráfico de la cantidad de modos por tercio de octava que provee la herramienta.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información adicional que provee la herramienta.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{amroc_adicional}{{3}{4}{Información adicional que provee la herramienta.\relax }{figure.caption.4}{}}
\newlabel{amroc_tabla_1}{{4a}{5}{Rango de frecuencias 24.1-65.4Hz\relax }{figure.caption.5}{}}
\newlabel{sub@amroc_tabla_1}{{a}{5}{Rango de frecuencias 24.1-65.4Hz\relax }{figure.caption.5}{}}
\newlabel{amroc_tabla_2}{{4b}{5}{Rango de frecuencias 65.5-82.55Hz.\relax }{figure.caption.5}{}}
\newlabel{sub@amroc_tabla_2}{{b}{5}{Rango de frecuencias 65.5-82.55Hz.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla con la información detallada de todos los modos analizados entre las frecuencias de interés.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{amroc_tablas}{{4}{5}{Tabla con la información detallada de todos los modos analizados entre las frecuencias de interés.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la planta que será utilizada como una sala de conferencias.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{curva_bonello}{{5}{5}{Esquema de la planta que será utilizada como una sala de conferencias.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de la planta que será utilizada como una sala de conferencias.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{esquema_planta}{{6}{7}{Esquema de la planta que será utilizada como una sala de conferencias.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapa 2: diseño de tratamiento acústico para la sala}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cálculo del tiempo de reverberación óptimo}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo de reverberación óptimo calculado, junto con sus respectivas bandas de tolerancia, en función de la frecuencia.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tabla:tr_óptimo}{{1}{8}{Tiempo de reverberación óptimo calculado, junto con sus respectivas bandas de tolerancia, en función de la frecuencia.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección de materiales}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de materiales elegidos para las superficies interiores de la sala y la superficie que cubre cada uno.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tabla:superficies}{{2}{8}{Tipos de materiales elegidos para las superficies interiores de la sala y la superficie que cubre cada uno.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes de absorción de los materiales de la sala.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tabla:coeficientes_sola}{{3}{9}{Coeficientes de absorción de los materiales de la sala.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de tiempos de reverberación de la sala sin muebles.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tabla:tr_finales_sola}{{4}{9}{Tabla de tiempos de reverberación de la sala sin muebles.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas del tiempo de reverberación obtenido y del óptimo en función de la frecuencia, para la sala vacía y sin muebles.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{TR_sola}{{7}{10}{Curvas del tiempo de reverberación obtenido y del óptimo en función de la frecuencia, para la sala vacía y sin muebles.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos y cantidades de materiales elegidos para los muebles de la sala.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tabla:muebles}{{5}{10}{Tipos y cantidades de materiales elegidos para los muebles de la sala.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Áreas equivalentes de absorción de los muebles de la sala.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tabla:coeficientes_muebles}{{6}{11}{Áreas equivalentes de absorción de los muebles de la sala.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porcentaje de ocupación}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cálculo del tiempo de reverberación inicial}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de tiempos de reverberación de la sala con muebles, para distintos porcentajes de ocupación.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tabla:tr_finales_muebles}{{7}{12}{Tabla de tiempos de reverberación de la sala con muebles, para distintos porcentajes de ocupación.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas del tiempo de reverberación obtenido para la sala con muebles, evaluada con distintos grados de ocupación.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{TRtodos_muebles}{{8}{12}{Curvas del tiempo de reverberación obtenido para la sala con muebles, evaluada con distintos grados de ocupación.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tratamiento acústico}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tipos y superficies de materiales elegidos para el tratamiento fonoabsorbente de la sala.\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tabla:fonos}{{8}{13}{Tipos y superficies de materiales elegidos para el tratamiento fonoabsorbente de la sala.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de coeficientes de absorción de los materiales fonoabsorbentes para la sala con acondicionamiento acústico.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tabla:coeficientes_fonos}{{9}{13}{Tabla de coeficientes de absorción de los materiales fonoabsorbentes para la sala con acondicionamiento acústico.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cantidades y superficies finales usadas para los materiales y muebles de la sala.\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tabla:superficies_finales}{{10}{14}{Cantidades y superficies finales usadas para los materiales y muebles de la sala.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla final de tiempos de reverberación de sala con acondicionamiento acústico, para distintos porcentajes de ocupación.\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tabla:tr_finales_fono}{{11}{14}{Tabla final de tiempos de reverberación de sala con acondicionamiento acústico, para distintos porcentajes de ocupación.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas del tiempo de reverberación obtenido para la sala con muebles y tratamiento acústico.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{TRtodos_fono}{{9}{15}{Curvas del tiempo de reverberación obtenido para la sala con muebles y tratamiento acústico.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inteligibilidad}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porcentaje de inteligibilidad en función de la distancia entre la fuente y el receptor.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{curva_IL}{{10}{17}{Porcentaje de inteligibilidad en función de la distancia entre la fuente y el receptor.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones: análisis de los resultados obtenidos}{17}{section.4}\protected@file@percent }
