\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Etapa 1: determinación del volumen del recinto}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Objetivo}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Importancia de las dimensiones del recinto}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Aplicación del criterio de Bonello}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Cálculos}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Etapa 2: diseño de tratamiento acústico para la sala}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Objetivo}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Cálculo del tiempo de reverberación óptimo}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Selección de materiales}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Porcentaje de ocupación}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Cálculo del tiempo de reverberación inicial}{11}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Tratamiento acústico}{13}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Inteligibilidad}{15}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Conclusiones: análisis de los resultados obtenidos}{17}{section.4}% 
